<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1190">
    <title>NAVER 메인 연습</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <!-- css -->
    <link rel="stylesheet" href="/scss/style.css"/>
    <link rel="stylesheet" href="/scss/reset.css"/>
    <!-- js -->
    <script src="/js/common.js"></script>
</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header class="header">
            <div class="top">
                <div class="logo-area imgtest">
                    
                </div>
                <div class="srch-area">

                </div>
                <div class="service-area">
                </div>
            </div>
            <div class="gnb">

            </div>
        </header>
        <!-- 메인 -->
        <div class="main">
            <section></section>
            <aside></aside>
        </div>
        <!-- 푸터 -->
        <footer>
        </footer>
    </div>
</body>
</html>